<html>
	<head>
		<meta charset="utf-8">
		<title>컴퓨터공학과 홈페이지</title>
		<style>
body {
	background-color:white;
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
}
#topMenu{/*탑메뉴의 높이와 너비*/
	height: 70px;
	width: device-width;
}
#topMenu ul{
	list-style-type: none;/*list 앞의 마커를 정하는 속성*/
	margin: 0px;/*바깥 쪽 여백*/
	padding: 0px;/*안 쪽 여백*/
}
#topMenu ul li{
	color: white;
	background-color: #1f7ec1;
	float: left;/*왼쪽으로 배치*/
	line-height: 70px;/*줄의 높이*/
	vertical-align: middle;/*수직 정렬*/
	text-align: center;/*텍스트 정렬 방식*/
	position: relative;/*위치는 상대적으로*/
}

.menuLink, .submenuLink{
	text-decoration: none; /*텍스트 선의 유무*/
	display:block; /*block : 요소 앞뒤로 줄바꿈*/
	width: 210px;
	font-size: 20px;
	font-weight: bold;/*글씨 굵기*/
	font-family: "Trebuchet MS", Dotum;/*글꼴*/
}

.menuLink{
	color: white;
}
.topMenuLi:hover .menuLink{/*탑메뉴 위에 마우스가 올려있을 시*/
	color: white;
	background-color: #0c324d;
}
.submenuLink{
	color: gray;
	background-color: #ddecf6;
	margin-top: -1px;
}
.topMenuLi:hover .submenu{
	height: auto;
	/* 올렸을때 서브메뉴가 나오는 문장 */
}
.submenu{
	position: absolute;/*위치는 절대적으로*/
	height: 0px;
	float: none;
	overflow: hidden;/*내용이 넘치면 자르는데 자른 부분은 보이지 않음*/
	transition: height .2s;
}
.submenuLink:hover{
	color: white;
	background-color: #334858;
}
.btn{
	border: none;/*테두리의 유무*/
	background-color: white;
}
 button{
	 margin: auto;
	 padding-left: 70px;
	 padding-right: 70px;
 }
 #ActivityPhotos {
	 width: 45%;
	 height: 400px;
	 margin: 10px 10px 10px 50px;
	 float: left;
	 border: 1px solid #fff3ee;
	 background-color: #fff3ee;
 }

 #Notice {
	 width: 45%;
	 height: 400px;
	 margin: 10px 12px 10px 30px;
	 float: left;
	 border: 1px solid #fff3ee;
	 background-color: #fff3ee;
 }
 .top_box{
	 border: 1px dashed #bcbcbc;
	 overflow: auto;
	 margin-top:10px;
 }
 #icon_1 {
	 width: 21%;
	 height: 200px;
	 margin: 10px 29px 10px 50px;
	 float: left;
	 border: 1px solid #fff3ee;
	 background-color: #fff3ee;
 }
 #icon_2 {
	 width: 21%;
	 height: 200px;
	 margin: 10px 29px 10px 10px;
	 float: left;
	 border: 1px solid #fff3ee;
	 background-color: #fff3ee;
 }
 #icon_3 {
	 width: 21%;
	 height: 200px;
	 margin: 10px 29px 10px 10px;
	 float: left;
	 border: 1px solid #fff3ee;
	 background-color: #fff3ee;
 }
 #icon_4{
	 width: 21%;
	 height: 200px;
	 margin: 10px 10px 10px 10px;
	 float: left;
	 border: 1px solid #fff3ee;
	 background-color: #fff3ee;
 }
 .under_box{
	 border: 1px dashed #bcbcbc;
	 overflow: auto;
	 margin-top:10px;
 }
		</style>
	</head>
	<body >
		<nav id="topMenu">
			<ul>
				<!--<img src="./img/logo.png"width="70px"height="70px" style="float:left;">-->
		<li class="topMenuLi"><a class="menuLink" href="/"><img src="img/logo.png"width="210px"height="70px" style="float:left;"></a></li>
		<li class="topMenuLi"><a class="menuLink"href="/department/intro">Department</a>
			<ul class="submenu">
				<li><a class="submenuLink" href="/department/intro">학과소개</a></li>
				<li><a class="submenuLink"href="/department/curriculum">커리큘럼</a></li>
				<li><a class="submenuLink"href="/department/professor">교수진</a></li>
				<li><a class="submenuLink"href="/department/council">학생회</a></li>
				<li><a class="submenuLink"href="/department/schedule">학과일정</a></li>
			</ul>
		</li>
		<li class="topMenuLi"><a class="menuLink"href="/application/locker">Applications</a>
			<ul class="submenu">
				<li><a class="submenuLink" href="/application/locker">사물함</a></li>
				<li><a class="submenuLink" href="/application/course">수강증원</a></li>
				<li><a class="submenuLink" href="/application/mentomenti">멘토멘티</a></li>
			</ul>
		</li>
		<li class="topMenuLi"><a class="menuLink"href="/announcement/notice">Announcement</a>
			<ul class="submenu">
				<li><a class="submenuLink" href="/announcement/notice">공지</a></li>
				<li><a class="submenuLink" href="/announcement/job">취업게시판</a></li>
			</ul>
		</li>
		<li class="topMenuLi"><a class="menuLink"href="/community/bisa">Community</a>
			<ul class="submenu">
				<li><a class="submenuLink" href="/community/bisa">비사광장</a></li>
				<li><a class="submenuLink" href="/community/photo">활동사진</a></li>
				<li><a class="submenuLink" href="/community/free">자유게시판</a></li>
				<li><a class="submenuLink" href="/community/QnA">Q&A</a></li>
			</ul>
		</li>
		<section>
			<form action="/users/login" method="POST" >
				<tr>
					<input type = "text" placeholder="학번" name="id" style="width:150px;"><br>
					<input type = "password"placeholder="비밀번호" name="pw" style="width:150px;">
					<button type = "submit" style="text-align: center;">Log_In</button>
				</tr>
			</form>
		</section>
			</ul>
		</nav>
		<div class="top_box">
			<div id="ActivityPhotos">
				<h1>활동사진</h1>
				<p>이것은 컴퓨터공학과의 활동사진입니다.</p>
			</div>
			<div id="Notice">
				<h2>공지사항</h2>
				<p>이것은 컴퓨터공학과의 공지사항입니다.</p>
			</div>
		</div>
		<div class="under_box">
			<div id="icon_1">
				<h3>아이콘</h3>
				<p ;>유입이 제일 많음</p>
			</div>
			<div id="icon_2">
				<h4>아이콘</h4>
				<p>유입 2번쨰임</p>
			</div>
			<div id="icon_3">
				<h5>아이콘</h5>
				<p>유입 3번째임.</p>
			</div>
			<div id="icon_4">
				<h6>아이콘</h6>
				<p>유입 4번째임</p>
			</div>
		</div>
	</body>
</html>
